class AddLanguagesData < ActiveRecord::Migration[5.0]
  def change
  	Language.create(language_name: "Afar")
  	Language.create(language_name: "Afrikaans")
  	Language.create(language_name: "Aja-Gbe")
  	Language.create(language_name: "Aka")
  	Language.create(language_name: "Akan")
  	Language.create(language_name: "Albanian")
  	Language.create(language_name: "Amazigh")
  	Language.create(language_name: "Amharic")
  	Language.create(language_name: "Anii")
  	Language.create(language_name: "Arabic")
  	Language.create(language_name: "Armenian")
  	Language.create(language_name: "Arunchali")
  	Language.create(language_name: "Assamese")
  	Language.create(language_name: "Awadhi")
  	Language.create(language_name: "Aymara")
  	Language.create(language_name: "Azerbaijani")

  	Language.create(language_name: "Balanta")
  	Language.create(language_name: "Bambara")
  	Language.create(language_name: "Bariba")
  	Language.create(language_name: "Bassari")
  	Language.create(language_name: "Baluchi")
  	Language.create(language_name: "Bedik")
  	Language.create(language_name: "Belarusian")
  	Language.create(language_name: "Bengali")
  	Language.create(language_name: "Berber")
  	Language.create(language_name: "Bhojpuri")
  	Language.create(language_name: "Bhutia")
  	Language.create(language_name: "Brahui")
  	Language.create(language_name: "Brij")
  	Language.create(language_name: "Biali")
  	Language.create(language_name: "Bislama")
  	Language.create(language_name: "Boko")
  	Language.create(language_name: "Bomu")
  	Language.create(language_name: "Bosnian")
  	Language.create(language_name: "Bozo")
  	Language.create(language_name: "Buduma")
  	Language.create(language_name: "Bulgarian")
  	Language.create(language_name: "Burmese")

  	Language.create(language_name: "Cantonese")
  	Language.create(language_name: "Catalan")
  	Language.create(language_name: "Chattisgarhi")
  	Language.create(language_name: "Chinese, Mandari")
  	Language.create(language_name: "Chichewa")
  	Language.create(language_name: "Chirbawe")
  	Language.create(language_name: "Comorian")
  	Language.create(language_name: "Coorgi")
  	Language.create(language_name: "Croatian")
  	Language.create(language_name: "Czech")

  	Language.create(language_name: "Dagaare")
  	Language.create(language_name: "Dagbani")
  	Language.create(language_name: "Dangme")
  	Language.create(language_name: "Danish")
  	Language.create(language_name: "Dari")
  	Language.create(language_name: "Dendi")
  	Language.create(language_name: "Dhivehi")
  	Language.create(language_name: "Dioula")
  	Language.create(language_name: "Dogon")
  	Language.create(language_name: "Dogri")
  	Language.create(language_name: "Dutch")
  	Language.create(language_name: "Dzongkha")

  	Language.create(language_name: "English")
  	Language.create(language_name: "Estonian:")
  	Language.create(language_name: "Ewe-Gbe")

  	Language.create(language_name: "Fijian")
  	Language.create(language_name: "Filipino")
  	Language.create(language_name: "Finnish")
  	Language.create(language_name: "Fon-Gbe")
  	Language.create(language_name: "Foodo")
  	Language.create(language_name: "French")
	Language.create(language_name: "Fula")
  	
  	Language.create(language_name: "Ga")
  	Language.create(language_name: "Garthwali")
  	Language.create(language_name: "Garo")
  	Language.create(language_name: "Gàidhlig")
  	Language.create(language_name: "Gbe")
  	Language.create(language_name: "Gen-Gbe")
  	Language.create(language_name: "Georgian")
  	Language.create(language_name: "German")
  	Language.create(language_name: "Gonja")
  	Language.create(language_name: "Gourmanché")
  	Language.create(language_name: "Greek")
  	Language.create(language_name: "Guaraní")
  	Language.create(language_name: "Gujarati")

  	Language.create(language_name: "Haitian Creole")
  	Language.create(language_name: "Haryanavi")
  	Language.create(language_name: "Hassaniya")
  	Language.create(language_name: "Hausa")
	Language.create(language_name: "Hebrew")
  	Language.create(language_name: "Hiri Motu")
  	Language.create(language_name: "Himachali/Pahari")
  	Language.create(language_name: "Hindko")
  	Language.create(language_name: "Hindi")
  	Language.create(language_name: "Hungarian")

  	Language.create(language_name: "Igbo")
  	Language.create(language_name: "Icelandic")
  	Language.create(language_name: "Indonesian")
  	Language.create(language_name: "Irish")
  	Language.create(language_name: "Italian")

  	Language.create(language_name: "Japanese")
  	Language.create(language_name: "Jola")

  	Language.create(language_name: "Kabye")
  	Language.create(language_name: "Kalanga")
  	Language.create(language_name: "Kannada")
  	Language.create(language_name: "Kanuri")
  	Language.create(language_name: "kakbarak")
  	Language.create(language_name: "Kanauji")
  	Language.create(language_name: "Kashmiri")
  	Language.create(language_name: "Kasem")
  	Language.create(language_name: "Kazakh")
  	Language.create(language_name: "Khmer")
  	Language.create(language_name: "Khandesi")
  	Language.create(language_name: "Khasi")
  	Language.create(language_name: "Kinyarwanda")
	Language.create(language_name: "Kirundi")
  	Language.create(language_name: "Kissi")
  	Language.create(language_name: "Khoisan")
  	Language.create(language_name: "Konkani")
  	Language.create(language_name: "Korean")
  	Language.create(language_name: "Kumaoni")
  	Language.create(language_name: "Kpelle")
  	Language.create(language_name: "Kurdish")
  	Language.create(language_name: "Kutchi")
  	Language.create(language_name: "Kyrgyz")

  	Language.create(language_name: "Lao")
  	Language.create(language_name: "Laddakhi")
  	Language.create(language_name: "Latin")
  	Language.create(language_name: "Latvian")
  	Language.create(language_name: "Lepcha")
  	Language.create(language_name: "Lithuanian")
  	Language.create(language_name: "Lukpa")
  	Language.create(language_name: "Luxembourgish")

  	Language.create(language_name: "Macedonian")
  	Language.create(language_name: "Malagasy")
  	Language.create(language_name: "Malay")
  	Language.create(language_name: "Malinke")
  	Language.create(language_name: "Maltese")
  	Language.create(language_name: "Malayalam")
  	Language.create(language_name: "Mamara")
  	Language.create(language_name: "Manding")
  	Language.create(language_name: "Mandinka")
  	Language.create(language_name: "Mandjak")
  	Language.create(language_name: "Maithili")
  	Language.create(language_name: "Magahi")
  	Language.create(language_name: "Mankanya")
  	Language.create(language_name: "Manipuri")
  	Language.create(language_name: "Manx Gaelic")
  	Language.create(language_name: "Māori")
  	Language.create(language_name: "Marathi")
  	Language.create(language_name: "Marshallese")
  	Language.create(language_name: "Marwari")
  	Language.create(language_name: "Mbelime")
  	Language.create(language_name: "Mizo")
  	Language.create(language_name: "Monpa")
  	Language.create(language_name: "Moldovan")
  	Language.create(language_name: "Mongolian")
  	Language.create(language_name: "Montenegrin")
  	Language.create(language_name: "Mossi")



  	Language.create(language_name: "Nambya")
  	Language.create(language_name: "Nateni")
  	Language.create(language_name: "Nauruan")
  	Language.create(language_name: "Ndau")
  	Language.create(language_name: "Nepali")
  	Language.create(language_name: "Noon")
  	Language.create(language_name: "Northern Sotho")
  	Language.create(language_name: "Norwegian:")
  	Language.create(language_name: "Nzema")

  	Language.create(language_name: "Odia")
  	Language.create(language_name: "Oniyan")
  	Language.create(language_name: "Ossetian")

  	Language.create(language_name: "Palauan")
  	Language.create(language_name: "Papiamento")
  	Language.create(language_name: "Pashto")
  	Language.create(language_name: "Persian")
  	Language.create(language_name: "Polish")
  	Language.create(language_name: "Portuguese")
  	Language.create(language_name: "Punjabi")

  	Language.create(language_name: "Quechua")

  	Language.create(language_name: "Rajasthani")
  	Language.create(language_name: "Romanian")
  	Language.create(language_name: "Romansh")
  	Language.create(language_name: "Russian")

  	Language.create(language_name: "Safen")
  	Language.create(language_name: "Samoa")
  	Language.create(language_name: "Sango")
  	Language.create(language_name: "Sanskrit")
  	Language.create(language_name: "Santhali")
  	Language.create(language_name: "Sena")
  	Language.create(language_name: "Seraiki")
  	Language.create(language_name: "Serbian")
  	Language.create(language_name: "Serer")
  	Language.create(language_name: "Seychellois Creole")
  	Language.create(language_name: "Shona")
  	Language.create(language_name: "Sinhala")
  	Language.create(language_name: "Sindhi")
  	Language.create(language_name: "Slovak")
  	Language.create(language_name: "Slovene")
  	Language.create(language_name: "Somali")
  	Language.create(language_name: "Songhay-Zarma")
  	Language.create(language_name: "Soninke")
  	Language.create(language_name: "Sotho")
	Language.create(language_name: "Spanish")
	Language.create(language_name: "Sourashtra")
  	Language.create(language_name: "Susu")
  	Language.create(language_name: "Swahili")
  	Language.create(language_name: "Swati")
  	Language.create(language_name: "Swedish")
  	Language.create(language_name: "Syenara")

  	Language.create(language_name: "Tajik")
  	Language.create(language_name: "Tagalog")
  	Language.create(language_name: "Tamasheq")
  	Language.create(language_name: "Tamil")
  	Language.create(language_name: "Tammari")
  	Language.create(language_name: "Tasawaq")
  	Language.create(language_name: "Tebu")
  	Language.create(language_name: "Telugu")
  	Language.create(language_name: "Tetum")
  	Language.create(language_name: "Thai")
  	Language.create(language_name: "Tigrinya")
  	Language.create(language_name: "Tok Pisin")
  	Language.create(language_name: "Toma")
  	Language.create(language_name: "Tonga")
  	Language.create(language_name: "Tongan")
  	Language.create(language_name: "Tsonga")
  	Language.create(language_name: "Tswana")
  	Language.create(language_name: "Turkish")
  	Language.create(language_name: "Turkmen")
  	Language.create(language_name: "Tuvaluan")
  	Language.create(language_name: "Tulu")

  	Language.create(language_name: "Ukrainian")
  	Language.create(language_name: "Urdu")
  	Language.create(language_name: "Uzbek")

  	Language.create(language_name: "Venda")
  	Language.create(language_name: "Vietnamese")

  	Language.create(language_name: "Waama")
	Language.create(language_name: "Waci-Gbe")
  	Language.create(language_name: "Wamey")
  	Language.create(language_name: "Welsh")
  	Language.create(language_name: "Wolof")

  	Language.create(language_name: "Xhosa")
  	Language.create(language_name: "Xwela-Gbe")

  	Language.create(language_name: "Yobe")
	Language.create(language_name: "Yom")
  	Language.create(language_name: "Yoruba")

  	Language.create(language_name: "Zulu")

  	Language.create(language_name: "Other")


  
  end
end
